# custom functions to crosss load enviornments in fish and bash shell


setalias log_f8350 "ssh -X 10.211.2.15" # Core09 Codas_16
setalias log_f8349 "ssh -X codac-dev@f8349.ccfepc.ccfe.ac.uk"
setalias log_f8350_ubuntu "ssh -X codac-dev@10.211.2.127"
setalias log_f8350_uman "ssh -X jpf@10.211.2.131"
setalias log_f8350_cman "ssh -X mantid@10.211.2.123"
setalias log_codac44 "ssh -X rsarwar@10.211.3.152"
setalias log_epics "ssh -X epics@10.211.2.37"
setalias log_self "ssh -X rsarwar@10.211.3.127"

setalias freia_ssh "gimme freia --ssh"
setalias freia_vnc "gimme freia --vcn"


setalias jsrc "cd /common/scratch/rsarwar_tmp"
setalias jwork "cd /work/rsarwar"
setalias gs "git status"
setalias gd "git diff"
setalias gg "git gui &"
setalias vbash "vim ~/.bashrc"

setexporta PATH "~/bin"
setexport CC "gcc"
setexport CXX "g++"
setexporta "LD_LIBRARY_PATH" "/home/edwardsj/bin/cint/lib"
setexporta PATH "/home/edwardsj/bin/cint/bin"
setexport "CURSES_LIBRARY" /usr/lib64/libncurses.so.5
setexport "JET_TARGET_ARCH" "x86_64"


